MYSQL_ROOT_PASSWORD=1682
MYSQL_DATABASE=app
DB_USER=root
DB_PASSWORD=1682
DB_NAME=app
DB_HOST=database
PORT=5000
JWT_SECRET=1682
SALT_ROUND=12
ADMIN_NAME=amr
ADMIN_EMAIL=amrmousa1682@gmail.com
ADMIN_PASSWORD=1682